REACT_APP_FIREBASE_API_KEY=AIzaSyDFhvVB2VM-sAcjfla-YcQPD3NcHKmlSJg
REACT_APP_FIREBASE_AUTH_DOMAIN=my-portpolio-98534.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-portpolio-98534
REACT_APP_FIREBASE_STORAGE_BUCKET=my-portpolio-98534.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43713141111
REACT_APP_FIREBASE_APP_ID=1:43713141111:web:5e36324ebcf80c27af2972
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2BRDMCMJY3  # optional